/**
 * Base style to affect HTML elements on a general scale.
 */

 /**
  * Variables
  */
@bgColorMain: rgba(250, 250, 250, 0.8);
@bgColorFooter: rgb(28, 28, 28);
@ColorFooter: rgb(104, 104, 104);
@bgColorHtml: #fff;
@colorBody: rgb(64, 64, 64);
@ColorH: #486FC0;

// Adapt the typographic  grid to my style
@fontFamilyHeadings: 'Bitter', serif;
@fontFamilyBody:     'Catamaran', sans-serif;

// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 16px;

h1, h2, h3 {
    color: @ColorH;
}

h4, h5, h6 {
    color: @ColorH;
}

@colorH1BorderBottom: @ColorH;
@colorH2BorderBottom: @ColorH;
@colorH3BorderBottom: @ColorH;
@colorH4BorderBottom: @ColorH;
@colorH5BorderBottom: @ColorH;
@colorH6BorderBottom: @ColorH;

html {
    overflow-y: scroll;
    overflow-x: hidden;
    background-image: url(../img/vinter2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

// Activate the grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
    color: @colorBody;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

img {
    max-width: 100%;
}

.container_img {
    position: relative;
}

.container_img img {
    position: absolute;
    width: 500px;
    height: 300px;
}

@keyframes xfade {
    0% {
        opacity: 1;
    }
    12.5% {
        opacity: 1;
    }
    16.6% {
        opacity: 0;
    }
    96% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.container_img img:nth-child(8) {
    animation: xfade 40s 0s infinite;
}
.container_img img:nth-child(7) {
    animation: xfade 40s 5s infinite;
}
.container_img img:nth-child(6) {
    animation: xfade 40s 10s infinite;
}
.container_img img:nth-child(5) {
    animation: xfade 40s 15s infinite;
}
.container_img img:nth-child(4) {
    animation: xfade 40s 20s infinite;
}
.container_img img:nth-child(3) {
    animation: xfade 40s 25s infinite;
}
.container_img img:nth-child(2) {
    animation: xfade 40s 30s infinite;
}
.container_img img:nth-child(1) {
    animation: xfade 40s 35s infinite;
}

.container{
  padding: 1em 0;
  float: left;
  width: 50%;
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
