/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}



/**
 * Navbar
 */
@media screen and (max-width: 1000px) {
    .rm-default a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 940px) {
    .region-header-col-1,
    .region-header-col-3 {
        width: 15%;
    }
    .region-header-col-2 {
        width: 70%;
    }
}

@media screen and (max-width: 650px) {
    .rm-desktop {
        display: none;
    }
}

/**
* Responsive 1, 2, 3
*/
@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns - 2);
            #desinax-vgrid.push(1);
        }
    }

    .region-main.has-sidebar.has-sidebar-left {
        #desinax-vgrid.column(@columns - 1);
        #desinax-vgrid.push(1);
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns - 1);
        #desinax-vgrid.push(1);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns - 1);
        #desinax-vgrid.push(1);
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns - 1);
        #desinax-vgrid.push(1);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns - 1);
        #desinax-vgrid.push(1);
    }
}

@media screen and (max-width: 1000px) {
    .footer-column {
        #desinax-vgrid.column(@columns - 1);
        #desinax-vgrid.push(1);
    }

    .block.site-footer {
        #desinax-vgrid.column(@columns - 1);
        #desinax-vgrid.push(1);
        clear: both;
    }
}
